# iChallenge

./: README.md  docker-compose.yml  iChallenge.postman_collection.json  init.sql  pom.xml
ichallenge/src/main/java/com/example/ichallenge/: IchallengeApplication.java
ichallenge/src/main/java/com/example/ichallenge/controller/: PessoaController.java
ichallenge/src/main/java/com/example/ichallenge/service/: PessoaPatchService.java  PessoaPatchServiceImpl.java
ichallenge/src/main/resources/: application.properties
notify/: pom.xml
notify/src/main/java/com/iChallenge/notify/: NotifyApplication.java  NotifyCheckHistory.java  NotifyCheckHistoryRepository.java  NotifyCheckResponse.java  NotifyCheckService.java  NotifyController.java
notify/src/main/resources/: application.yml  banner.txt
notify/src/test/java/: NotifyApplicationTests.java
notify/src/test/java/com/iChallenge/notify/: NotifyControllerTest.java
notify/test/resources/: application.yml
person/: pom.xml
person/src/main/java/com/iChallenge/person/: PersonApplication.java
person/src/main/java/com/iChallenge/person/config/: PessoaConfig.java
person/src/main/java/com/iChallenge/person/controller/: IPessoaController.java  PessoaController.java
person/src/main/java/com/iChallenge/person/dto/: PessoaDTO.java  PessoaPatchDTO.java
person/src/main/java/com/iChallenge/person/entity/: Pessoa.java
person/src/main/java/com/iChallenge/person/repository/: PessoaRepository.java
person/src/main/java/com/iChallenge/person/response/: NotifyCheckResponse.java
person/src/main/java/com/iChallenge/person/service/: PessoaPatchService.java  PessoaService.java
person/src/main/resources/: application.yml  banner.txt  data.sql
person/src/test/java/: PersonApplicationTests.java
person/src/test/java/com/iChallenge/person/controller/: PessoaControllerTest.java
src/main/java/com/example/ichallenge/controller/: IPessoaController.java  PessoaController.java
src/main/java/com/example/ichallenge/dto/: PessoaDTO.java  PessoaPatchDTO.java
src/main/java/com/example/ichallenge/entity/: Pessoa.java
src/main/java/com/example/ichallenge/model/: Pessoa.java
src/main/java/com/example/ichallenge/repository/: PessoaRepository.java
src/main/java/com/example/ichallenge/service/: PessoaPatchService.java  PessoaService.java  PessoaServiceImpl.java
src/main/java/com/example/ichallenge/service/impl/: PessoaPatchServiceImpl.java  PessoaServiceImpl.java
src/test/java/com/example/ichallenge/: IchallengeApplicationTests.java
(+2 files in other folders)
